digraph {
	node [shape=none width="1in"]
	"f2-0" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>ad: int = div a b</td></tr><tr><td><b>{'ad'}</b></td></tr></table>>]
	"f2-1" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>{'ad'}</b></td></tr><tr><td>mad: int = mul b ad</td></tr><tr><td><b>{'mad', 'ad'}</b></td></tr></table>>]
	"f2-2" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>{'mad', 'ad'}</b></td></tr><tr><td>ans: int = sub a mad</td></tr><tr><td><b>{'ans', 'mad', 'ad'}</b></td></tr></table>>]
	"f2-3" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>{'ans', 'mad', 'ad'}</b></td></tr><tr><td>ret ans</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f2-2" -> "f2-3"
	"f2-1" -> "f2-2"
	"f2-0" -> "f2-1"
}
