digraph {
	"f0-0" [label="n: int = id input" color=black style=""]
	"f0-1" [label="v0: int = const 0" color=black style=""]
	"f0-2" [label="v1: int = const 1" color=black style=""]
	"f0-3" [label="v2: int = const 2" color=black style=""]
	"f0-4" [label="sum: int = id v1" color=black style=""]
	"f0-5" [label="i: int = id v2" color=black style=""]
	"f0-6" [label="result: int = id v1" color=black style=""]
	"f0-7" [label="LABEL <for.cond.1>" color=black style=""]
	"f0-8" [label="ii: int = mul i i" color=black style=""]
	"f0-9" [label="comp: bool = gt ii n" color=black style=""]
	"f0-10" [label="br comp .for.end .for.body" color=black style=""]
	"f0-11" [label="LABEL <for.body>" color=black style=""]
	"f0-12" [label="qut: int = div n i" color=black style=""]
	"f0-13" [label="mpt: int = mul qut i" color=black style=""]
	"f0-14" [label="dif: int = sub n mpt" color=black style=""]
	"f0-15" [label="comp1: bool = eq dif v0" color=black style=""]
	"f0-16" [label="br comp1 .if.body .for.incre" color=black style=""]
	"f0-17" [label="LABEL <if.body>" color=black style=""]
	"f0-18" [label="sum: int = add sum i" color=black style=""]
	"f0-19" [label="sum: int = add sum qut" color=black style=""]
	"f0-20" [label="LABEL <for.incre>" color=black style=""]
	"f0-21" [label="i: int = add i v1" color=black style=""]
	"f0-22" [label="jmp .for.cond.1" color=black style=""]
	"f0-23" [label="LABEL <for.end>" color=black style=""]
	"f0-24" [label="comp2: bool = eq sum n" color=black style=""]
	"f0-25" [label="br comp2 .if.success .if.failure.end" color=blue style=""]
	"f0-26" [label="LABEL <if.success>" color=red style=""]
	"f0-27" [label="result: int = id v0" color=red style=""]
	"f0-28" [label="LABEL <if.failure.end>" color=red style=""]
	"f0-29" [label="print result" color=red style=""]
	"f0-28" -> "f0-29"
	"f0-25" -> "f0-28"
	"f0-27" -> "f0-28"
	"f0-26" -> "f0-27"
	"f0-25" -> "f0-26"
	"f0-24" -> "f0-25"
	"f0-23" -> "f0-24"
	"f0-10" -> "f0-23"
	"f0-21" -> "f0-22"
	"f0-20" -> "f0-21"
	"f0-16" -> "f0-20"
	"f0-19" -> "f0-20"
	"f0-18" -> "f0-19"
	"f0-17" -> "f0-18"
	"f0-16" -> "f0-17"
	"f0-15" -> "f0-16"
	"f0-14" -> "f0-15"
	"f0-13" -> "f0-14"
	"f0-12" -> "f0-13"
	"f0-11" -> "f0-12"
	"f0-10" -> "f0-11"
	"f0-9" -> "f0-10"
	"f0-8" -> "f0-9"
	"f0-7" -> "f0-8"
	"f0-22" -> "f0-7"
	"f0-6" -> "f0-7"
	"f0-5" -> "f0-6"
	"f0-4" -> "f0-5"
	"f0-3" -> "f0-4"
	"f0-2" -> "f0-3"
	"f0-1" -> "f0-2"
	"f0-0" -> "f0-1"
}
