digraph {
	node [shape=none width="1in"]
	"f1-0" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>one: int = const 1</td></tr><tr><td><b>{'one'}</b></td></tr></table>>]
	"f1-1" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>{'one'}</b></td></tr><tr><td>zero: int = const 0</td></tr><tr><td><b>{'zero'}</b></td></tr></table>>]
	"f1-2" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>guard0: bool = eq n zero</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-3" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>br guard0 .if .else</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-4" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>LABEL if</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-6" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>LABEL else</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-5" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>ret one</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-7" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>sum: int = id zero</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-8" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>idx: int = id zero</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-9" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>n: int = sub n one</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-10" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>LABEL while</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-11" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>guard1: bool = le idx n</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-12" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>br guard1 .while.body .while.end</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-21" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>LABEL while.end</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-13" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>LABEL while.body</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-22" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>ret sum</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-14" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>n2: int = sub n idx</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-15" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>v1: int = call @catalan idx</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-16" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>v2: int = call @catalan n2</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-17" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>elti: int = mul v1 v2</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-18" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>sum: int = add sum elti</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-19" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>idx: int = add idx one</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-20" [label=<<table border="0" cellborder="1" cellspacing="0"><tr><td><b>set()</b></td></tr><tr><td>jmp .while</td></tr><tr><td><b>~</b></td></tr></table>>]
	"f1-20" -> "f1-10"
	"f1-19" -> "f1-20"
	"f1-18" -> "f1-19"
	"f1-17" -> "f1-18"
	"f1-16" -> "f1-17"
	"f1-15" -> "f1-16"
	"f1-14" -> "f1-15"
	"f1-13" -> "f1-14"
	"f1-21" -> "f1-22"
	"f1-12" -> "f1-21"
	"f1-12" -> "f1-13"
	"f1-11" -> "f1-12"
	"f1-10" -> "f1-11"
	"f1-9" -> "f1-10"
	"f1-8" -> "f1-9"
	"f1-7" -> "f1-8"
	"f1-5" -> "f1-6"
	"f1-6" -> "f1-7"
	"f1-4" -> "f1-5"
	"f1-3" -> "f1-4"
	"f1-3" -> "f1-6"
	"f1-2" -> "f1-3"
	"f1-1" -> "f1-2"
	"f1-0" -> "f1-1"
}
